##MT5762 project 1
#-------------------------------------------------------------------------------------------


##-----------Part1 exploratory--------------------------------------------------------------
library(ggplot2)
library(tidyverse)
library(doBy)
library(psych)
library(knitr)

#read data
data <- read.csv("potplants_MT5762.csv")

#convert characters into numberic variences
data[,c(1,2)] <- lapply(data[,c(1,2)], as.numeric) 
#data standardization
data$Mg <- scale(data$Mg,center=F,scale=T)
data$Al <- scale(data$Al,center=F,scale=T)
data$K <- scale(data$K,center=F,scale=T)
data$Y <- scale(data$Y,center=F,scale=T)
data$La <- scale(data$La,center=F,scale=T)

#do descriptive analysis and select 5 elements
elements <- summary(select(data,'Mg', 'Al','K','Y', 'La'))
kable(elements)
#-------------boxplot data exploratory-----------------------------------
ggplot(data,aes(x=Group, y=Mg)) + geom_boxplot(aes(Group, Mg, fill=Group))
ggplot(data,aes(x=Group, y=Al)) + geom_boxplot(aes(Group, Al, fill=Group))
ggplot(data,aes(x=Group, y=K)) + geom_boxplot(aes(Group, K, fill=Group))
ggplot(data,aes(x=Group, y=Y)) + geom_boxplot(aes(Group, Y, fill=Group))
ggplot(data,aes(x=Group, y=la)) + geom_boxplot(aes(Group, la, fill=Group))


#-------------descriptive analysis --------------------------------------------
mg_k <- c('Mg','K')
describeBy(data[mg_k], list(Group=data$Group))
al_y_la <- c('Al','Y','La')
describeBy(data[al_y_la], list(Group=data$Group))

###-----------------------------Mg---------------------------------------------
##-----------Part2 t test------------------------------------------------------
mg_test<- data %>% filter(Group == 'nth' | Group == 'pm')
data %>% group_by(Group) %>% 
  summarise(mean = mean(Mg), SD = sd(Mg), n = n())
t <- t.test(Mg ~ Group, data = mg_test)
##----------check assumption------------------------------------------------
#QQ-norm plot and shapiro.test
nth <- data %>% filter(Group == 'nth') %>% mutate(noise = Mg - mean(Mg)) 
pm <- data %>% filter(Group == 'pm') %>% mutate(noise = Mg - mean(Mg))  
allNoise <- c(nth$noise, pm$noise)
qqnorm(allNoise)
qqline(allNoise)
shapiro.test(allNoise)
#Homogeneity
data %>% select(Mg, Group) %>% group_by(Group) %>% summarise(sd = sd(Mg))

###-----------------------------K---------------------------------------------
##-----------t test-----------------------------------------------------------
k_test<- data %>% filter(Group == 'bhb' | Group == 'pm')
data %>% group_by(Group) %>% 
  summarise(mean = mean(K), SD = sd(K), n = n())
t <- t.test(K ~ Group, data = k_test)
##----------check assumption------------------------------------------------
#QQ-norm plot and shapiro.test
bhb <- data %>% filter(Group == 'bhb') %>% mutate(noise = K - mean(K)) 
pm <- data %>% filter(Group == 'pm') %>% mutate(noise = Mg - mean(Mg))  
allNoise <- c(bhb$noise, pm$noise)
qqnorm(allNoise)
qqline(allNoise)
shapiro.test(allNoise)
#Homogeneity
data %>% select(K, Group) %>% group_by(Group) %>% summarise(sd = sd(K))
var.test(bhb$noise, pm$noise)

#-----------Non-parametric Wilcoxon tests---------------------------------------------
wilcox.test(Mg ~ Group, data = mg_test, alternative = 'l', conf.int = TRUE)
wilcox.test(K ~ Group, data = k_test, alternative = 'l', conf.int = TRUE)

##-----------Part3 ANOVA--------------------------------------------------------------
#ANOVA analysis
al_test <- data %>% filter(Group == 'mb'|Group == 'nth'|Group == 'pm')
al_ANOVA <- aov(Al ~ Group, data = al_test)
summary(al_ANOVA)
##----------check assumption------------------------------------------------
#QQ-norm plot and shapiro.test
qqnorm(al_ANOVA$residuals)
qqline(al_ANOVA$residuals)
shapiro.test(al_ANOVA$residuals)
al_test %>% group_by(Group) %>% summarise(SD = sd(Al))
#-----------Non-parametric ----------------------------------------------------
al_non_test <- data %>% filter(Group == 'mb'|Group == 'nth'|Group == 'pm')
kruskal.test(Al~Group, al_non_test)

#-----------Post Hoc Tests Turkey----------------------------------------------------
turkey <- TukeyHSD(al_ANOVA)
turkey
tktable <- map_df(list(tk), tidy)
kable(tktable, digits = c(2,30), caption = "Tukey Honest Significant Differences")

#-----------linear regression----------------------------------------------------
#Ca~Zn
CaZn<-lm(Ca~Zn,data=data)
summary(CaZn)
ggplot(data=data,aes(x = Ca,y = Zn))+geom_smooth(se=FALSE,method='lm')+geom_point()

#Zn~Sr
znsr<-lm(Zn~Sr,data=data)
summary(znsr)
ggplot(data=data,aes(x = Zn,y = Sr))+geom_smooth(se=FALSE,method='lm')+geom_point()

#Ca~Sr
CaSr<-lm(Ca~Sr,data=data)
summary(CaSr)
ggplot(data=data,aes(x = Ca,y = Sr))+geom_smooth(se=FALSE,method='lm')+geom_point()

#------------linear regression test-------------------------------------
Ca_Sr <- lm(Ca ~ Sr, data, x = TRUE, y = TRUE)
shapiro.test(Ca_Sr$residuals)
qqnorm(Ca_Sr$residuals)
qqline(Ca_Sr$residuals)

